<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
		<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
		<link rel="manifest" href="/icons/manifest.json">
		<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#18394c">
		<link rel="shortcut icon" href="/icons/favicon.ico">
		<meta name="apple-mobile-web-app-title" content="DelegatePal">
		<meta name="application-name" content="DelegatePal">
		<meta name="msapplication-config" content="/icons/browserconfig.xml">
		<meta name="theme-color" content="#18394c">
		<title>DelegatePal</title>
		<meta property="og:title" content="DelegatePal" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://delegatepal.com" />
		<meta property="og:image" content="https://delegatepal.com/img/og.png" />
		<meta property="og:description" content="The most advanced research and organizational tool for MUN Delegates." />
		<meta name="description" content="The most advanced research and organizational tool for MUN Delegates." />
		<link href="css/style.css" rel="stylesheet">
		<link href="css/dash.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
		<link href="css/40em.css" media="(max-width: 40em)" rel="stylesheet">
		<script type="text/javascript">
			window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
			heap.load("1127554355");
	</script>
	</head>
	<body>
		<main>
			<header id="top">
				<h1>
					Delegate<span>Pal</span>
				</h1>
			</header>
			<nav id="switch">
				<span>
					<button id="research-toggle" class="toggled">RESEARCH</button><button id="dash-toggle">E-BINDER</button>
				</span>
			</nav>
			<section id="research-tool">
				<div id="cardswitcher">
					<button toggle="cardcountries">Country</button>
					<button toggle="cardsources">Topic</button>
					<button toggle="cardres">Resolutions</button>
					<button toggle="cardlinks">UN</button>
					<button toggle="cardtreaties">Treaties</button>
					<button toggle="cardngos">NGOs</button>
					<button toggle="cardheadlines">Headlines</button>
					<button toggle="cardresources">Resources</button>
					<button toggle="cardfeedback">Feedback</button>
				</div>
				<div id="cardcountries" class="card empty hidden">
					<h2>Country Profile</h2>
					<input id="profileInput" type="text" placeholder="Type a country" onkeyup="updateList()" aria-label="Type a country" />
					<ul id="profileList"></ul>
					<div class="scroll">
						<div id="profileMap" class="section">
							<div id="profileName"></div>
						</div>
						<div id="profileFacts" class="section"></div>
						<div id="profilePreview" class="profileNews section">
							<div class="subToggle">
								<button class="selected" toggle="profileNews">Headlines</button><button toggle="profileLinks">Links</button>
							</div>
							<ul id="profileNews"></ul>
							<div id="profileLinks"></div>
						</div>
					</div>
					<div class="position">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div id="cardsources" class="card empty hidden">
					<h2>Topic Background</h2>
					<form action="#" id="snippetForm">
						<input id="topicInput" type="text" placeholder="Type your keywords" aria-label="Type your topic" /><button id="getSnippet" type="submit"></button>
					</form>
					<div class="scroll">
						<div id="searchWiki" class="empty searchInner section">
							<div class="subToggle">
								<button class="selected" toggle="searchInner">Summary</button><button toggle="searchKeys">Key Words</button>
							</div>
							<h3></h3>
							<p id="searchInner"></p>
							<h4>Related Links</h4>
							<p id="searchKeys"></p>
							<p id="searchOther" class="hidden"></p>
						</div>
						<div id="sourceWrapper" class="sourceNewsList section">
							<div class="subToggle">
								<h3 style="margin:0.5em">Links</h3>
							</div>
							<ul id="sourceLinks" section="News">
							</ul>
						</div>
						<div id="newsWrapper" class="relatedNews section">
							<div class="subToggle">
								<button class="selected" toggle="relatedNews">News</button><button toggle="relatedVideos">Videos</button>
							</div>
							<ul id="relatedNews"></ul>
							<ul id="relatedVideos"></ul>
						</div>
					</div>
					<div class="position">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div id="cardres" class="card hidden">
					<h2>Resolution Search</h2>
						<input id="resInput" type="text" placeholder="Type your keywords" aria-label="Type your keywords" />
					<div class="scroll">
						<ul class="section" id="gaRes">
							<h3>General Assembly</h3>
						</ul>
						<div class="section" id="scRes">
							<h3>Security Council</h3>
						</div>
						<div class="section" id="secGen">
							<h3>SG Reports</h3>
						</div>
					</div>
					<div class="position">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div id="cardlinks" class="card hidden">
					<h2>UN Directory</h2>
					<div class="scroll">
						<ul id="unLevel1" class="section"></ul>
						<div id="unLevel2" class="empty section"></div>
						<div id="unLevel3" class="section"></div>
					</div>
					<div class="position">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div id="cardtreaties" class="card hidden">
					<h2>Treaties and Conventions</h2>
					<div class="scroll">
						<ul id="treatyCategories" class="section"></ul>
						<ul id="treatyTitles" class="empty section"></ul>
						<div id="treatyProfile" class="empty wikiSum section">
							<div class="subToggle">
								<button class="selected" toggle="wikiSum">Summary</button><button toggle="wikiProp">Details</button>
							</div>
							<div id="wikiSum"></div>
							<div id="wikiProp"></div>
						</div>
					</div>
					<div class="position">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div id="cardngos" class="card hidden">
					<h2>NGO Directory</h2>
					<input id="ngoInput" type="text" placeholder="Type your keywords" onkeyup="updateNGOs()" aria-label="Type your keywords" />
					<div class="scroll">
						<ul id="ngoGroupList" class="section"></ul>
						<div id="ngoPreview" class="empty section"></div>
					</div>
					<div class="position">
						<span></span>
						<span></span>
					</div>
				</div>
				<div id="cardheadlines" class="card hidden">
					<h2>Latest Headlines</h2>
					<div class="scroll">
						<ul id="ReutersHeadlines" class="section">
							<h3>
								<a target="_blank" rel="noopener" href="https://www.reuters.com/news/world">Reuters</a>
							</h3>
						</ul>
						<ul id="GNewsHeadlines" class="section">
							<h3>
								<a target="_blank" rel="noopener" href="https://news.google.com/news/headlines/section/topic/WORLD">Google News</a>
							</h3>
						</ul>
						<ul id="UNHeadlines" class="section">
							<h3>
								<a target="_blank" rel="noopener" href="http://www.un.org/News/">UN</a>
							</h3>
						</ul>
					</div>
					<div class="position">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div id="cardresources" class="card hidden">
					<h2>Tips and Strategies</h2>
					<div class="scroll">
						<ul id="resourceGroups" class="section"></ul>
						<ul id="resourceLinks" class="empty section"></ul>
					</div>
					<div class="position">
						<span></span>
						<span></span>
					</div>
				</div>
				<div id="cardfeedback" class="card hidden">
					<h2>Leave a suggestion</h2>
					<form id="feedbackForm" action="#">
						<input name='message' type='text' placeholder="Subject" />
						<textarea name="content" rows="10" placeholder="Message"></textarea>
						<button type="submit">Send</button>
					</form>
				</div>
			</section>
			<section id="dashboard" style="display:none">
				<div id="cover" style="display:none"></div>
				<ul id="info-modal" class="hidden">
					<h3>Info</h3>
					<li>
						Drag and drop web links and google docs into your folder.
					</li>
					<li>
						Rename folders or files by clicking on the existing name.
					</li>
					<li>
						For unanswered queries email us at <a href="mailto:enquiries@delegatepal.com">enquiries@delegatepal.com</a>.
					</li>
				</ul>
				<div id="loggedin" style="display:none">
					<div id="dash-title">Link Dashboard</div>
					<div id="navbar">
						<span id="folder-options" style="display:none">
							<button id="back-button" title="See the list of folders"></button>
							<button id="edit-button" title="Edit this folder"></button>
							<button id="delete-button" title="Delete this folder"></button>
							<button id="info-button" title="Info"></button>
						</span>
					</div>
					<ul id="folders" style="display:block"></ul>
					<ul id="links" class="links" style="display:none"></ul>
					<form id="link-edit" style="display:none;" action="#">
						<input type="text" class="linkName" placeholder="Link Name" aria-label="Link Name" />
						<input type="text" class="linkUrl" placeholder="URL" aria-label="URL" />
						<button type="submit">Update Link</button>
					</form>
					<form id="folder-edit" style="display:none;" action="#"><input type="text" class="folderName" placeholder="Folder Name" aria-label="Folder Name" /><button type="submit">Rename Folder</button></form>
				</div>
				<div id="loggedout" style="display:none">
					Sign in to access this feature. <em>It's free.</em>
					<button id="authorize-button" onclick="loggingin=true">Sign in with Google</button>
				</div>
			</section>
			<footer>
				<div id="mission">
					<h2>Our Mission</h2>
					<p>
						DelegatePal, above all, promotes easy access to both UN and non-UN related information to all delegates worldwide. Information is the premise of education, the torch-bearer of progress. That is why DelegatePal is, and always will remain, a free resource.
					</p>
					<p>
						Copyright &copy; <span id="year"></span> DelegatePal.
					</p>
				</div>
				<div id="gavel">
					<svg viewbox="0 0 407 407"><path fill="#0c202e" stroke="#00bbcb" stroke-width="7" d="M3 3h400v400H3z"/><path fill="#18394c" d="M110.8 328.7v-4.4H193v-8.6h-74V307h98.2v26H110.8v-4.3zm98.4-8.7v-4.3h-8.4v8.6h8.4V320zm-98.4-60.5v-4.3H168v-8.6h-40.7V238H209v8.7h8.2V264H110.8v-4.5zm16.5-82V126h8v77.4h8.3V126h57.2v103.3h-73.5v-51.7zm16.3 39v-4h-8.4v8h8.4v-4zm90-34.6v-13h8.3v26h-9v-13zm-24.4-5v-8H226v17h-16.8v-9zm49.2 0v-8h82v17h-82v-9zM119 113v-4.3h-8.2v-17h106.4v8H168v9h41v8.4h-90v-4z"/><path fill="#28b7c8" d="M102.8 342v-26.3h8v-17.5h106.6v8.7h8.6v8h7.6v27H102.8zm114.4-22v-13H119v8.7h74v8.6h-82.2v8.7h106.4v-13zm-16.4 0v-4.3h8.4v8.6h-8.4V320zm-98-54v-19.4h8V238h8V126h-8v-17.2h-8V91.4h8v-8.7H226V117h-8.6v9h-8.2v34H349l-.2 17.6V195H250v8.4h-16.4V195h-24.4v43h8.2v8.6h8.6v26H102.7V266zm114.4-10.7v-8.6h-8v-4.3l-.2-4.3h-81.7v9H168v9h-57.2v9h106.4v-9zm-16.4-77.7V126h-57.2v77.4h-8.4V126h-8v103.3H201v-51.7zm41 4.3v-13h-8.2v26h8.3v-13zm-15.8-5v-8h-16.8v17H226v-9zm114.3 0v-8h-82v17h82v-9zM209 113v-4.2h-41v-9h49v-8.2H110.8v17h8.2v8.5h90v-4zm-73.8 103.5v-4h8.4v8h-8.4v-4z"/></svg>
				</div>
				<div id="contact">
					<h2>Contact Us</h2>
					<a href="mailto:enquiries@delegatepal.com">
						enquiries@delegatepal.com
					</a>
					<br/>
					<h2>
						<a target="_blank" rel="noopener" href="privacy.html">
							Privacy Policy
						</a>
					</h2>
					<div id="social">
						<a target="_blank" rel="noopener" title="Share on Facebook" class="social-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://delegatepal.com">
							<img src="/img/facebook.svg" alt="Facebook" />
							<span>Share</span>
						</a>
						<a target="_blank" rel="noopener" title="Share on Twitter" class="social-twitter" href="http://www.twitter.com/share?url=https://delegatepal.com">
							<img src="/img/twitter.svg" alt="Twitter" />
							<span>Share</span>
						</a>
					</div>
					<a href="https://heapanalytics.com/?utm_source=badge" rel="nofollow"><img style="width:108px;height:41px" src="//heapanalytics.com/img/badgeLight.png" alt="Heap | Mobile and Web Analytics" /></a>
					<p>
						Days since launch: <span id="active"></span>.
					</p>
					<p>
						Users: 50,000+.
					</p>
					<br/>
					<br/>
					<button id="signout-button" title="Sign Out">
						Log Out
					</button>
				</div>
				<div id="bottom">
					Created by the Eledath brothers. Other Eledath projects - <a href="http://www.maverickyouth.com/" target="_blank" rel="nofollow">MaverickYouth</a>
				</div>
			</footer>
		</main>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="js/main.js"></script>
		<script async defer src="js/dash.js"></script>
		<script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
						onreadystatechange="if (this.readyState === 'complete') this.onload()"></script>
	</body>
</html>
