<html>
	<head>
		<meta charset="utf-8" />
		<style type="text/css">
			h1 {
				font-size: 48pt;
			}
			h2 {
				font-size: 30pt;
			}
			p {
				color: #555;
				font-family: Arial;
				font-size: 13pt;
			}
			main {
				max-width: 38em;
				padding: 3em 5em;
				font-family: Comic Sans MS;
			}
		</style>		
		<script type="text/javascript">
			window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
			heap.load("1127554355");
	</script>
	</head>
	<body>
		<main>
			<h1>
				<span style="color:#f00">P</span><span style="color:#0f0">r</span><span style="color:#ff7000">i</span><span style="color:#00f">v</span><span style="color:#0ff">a</span><span style="color:#f0f">c</span><span style="color:#f00">y</span><span style="color:#0f0"> </span><span style="color:#ff7000">P</span><span style="color:#00f">o</span><span style="color:#0ff">l</span><span style="color:#f0f">i</span><span style="color:#f00">c</span><span style="color:#0f0">y</span>
			</h1>
			<p>
				By accessing or using the DelegatePal website, you agree to the terms of this Online Privacy Policy, as outlined below. If you do not agree to these terms, please do not access or use this site.
			</p>
			<h2>
				<span style="color:#f00">C</span><span style="color:#0f0">o</span><span style="color:#ff7000">l</span><span style="color:#00f">l</span><span style="color:#0ff">e</span><span style="color:#f0f">c</span><span style="color:#f00">t</span><span style="color:#0f0">i</span><span style="color:#ff7000">o</span><span style="color:#00f">n</span><span style="color:#0ff"> </span><span style="color:#f0f">o</span><span style="color:#f00">f</span><span style="color:#0f0"> </span><span style="color:#ff7000">P</span><span style="color:#00f">e</span><span style="color:#0ff">r</span><span style="color:#f0f">s</span><span style="color:#f00">o</span><span style="color:#0f0">n</span><span style="color:#ff7000">a</span><span style="color:#00f">l</span><span style="color:#0ff"> </span><span style="color:#f0f">I</span><span style="color:#f00">n</span><span style="color:#0f0">f</span><span style="color:#ff7000">o</span><span style="color:#00f">r</span><span style="color:#0ff">m</span><span style="color:#f0f">a</span><span style="color:#f00">t</span><span style="color:#0f0">i</span><span style="color:#ff7000">o</span><span style="color:#00f">n</span>
			</h2>
			<p>
				When you engage in certain activities on this site, you may be asked to provide certain information about yourself by filling out and submitting an online form. It is completely optional for you to engage in these activities. If you elect to engage in these activities, however, you may be required to provide personal information, such as your name, mailing address, email address, and other personal identifying information.
			</p>
			<p>
				DelegatePal collects this information in order to record and support your participation in the activities you select. DelegatePal also uses information that you provide as part of our effort to keep you informed about product upgrades, special offers, and other DelegatePal products and services. DelegatePal will never sell or share your information with other companies.
			</p>
		</main>
	</body>
</html>